@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #010108;
}


.header-container  {
    margin: 0 auto ;
    width: 1px/1px;
    display: flex;    
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-family: sans-serif;
    font-style: bold;
    color:var(--predcolor);
    text-decoration: none;
    height: 85px;
    border-bottom: solid 1px #ec4407;
    list-style: none;
}

.header-container .logo{
    display: flex;
    color: #f0f0f0;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;
}
.header-container .logo span{
    color: #d63c03;
    font-weight: 700;
}
.header-container .logo img {
    width: 50px;
    height: 50px;
}
.header-container  .nav-items{
    margin: 15px;
}
.header-container  .nav-items a{
    font-weight: 600;
    color:#d63c03;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 10px;
}
/* fin header */

/* Inicio Main */

/* hero aqui */
.hero-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    width:100%;
}
.hero__img {
    width: 100%;
    object-fit:fill;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

/* cards */

.cards {
    max-width: 1200px;
    margin: 0 auto;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 15px;  
    margin-top: 20px;
    color: #535252;
    justify-items: center;
    align-items: center;
    

}


.cards .card {
    border-bottom:solid 3px #d63c03;
    border-radius: 5px;
    height: 650px;
}
.cards .card .card-imgs{
    width: 250px;
    border-radius: 5px;
    position: relative;
    transition: all .3s ease;
}
.cards .card .card-imgs .img-bck {
    width: 250px;
    height: auto;
    z-index: 1;
    box-shadow: 0 60px 60px -60px rgba(0, 6, 255, 0.5);
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
}
 
.cards .card .card-imgs .img-frnt{
    width: 250px;
    height: 200px;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-15%);
    transition: .3s ease;
    opacity: 0;
    
}

.cards .card h4 span{
    font-weight: 700;
    color: #f0f0f0;
    box-shadow:  rgba(0,0,0, 0.5);
    background: ;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(-115px);
    border: solid 1px #d63c03;
    background: #d63c03;
}

.cards .card .card-imgs:hover{
    transform: perspective(250px)
    rotatex(10deg);
}

.cards .card .card-imgs::before{
    content:'';
    position: absolute;
    height: 100%;
    background-image: linear-gradient( to top, transparent 10% rgba(0,0,0, 0.5)50%, rgba(0,0,0)95%
    );
    opacity: 0;
    transition: all .3s;
}
.cards .card .card-imgs:hover::before{
    opacity: 1;
}

.cards .card .card-imgs:hover .img-frnt{
    opacity: 1;
    transform: translateY(-20%);
    width: 100%;
    
}
.cards .card .card-imgs .img-frnt:hover{
    animation-name: girar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
    
}

@keyframes girar {
    from {
        transform: rotate(360deg);
    }to{
        transform: rotate(0deg);
    }
    
}
.audio-container {
    position: relative;
    display: inline-block;
 } 
 
 .audio-img:hover  + .audio{
    display: block;
 }
 .audio {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
 }

 h3{
    color: #f0f0f0;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 5px;    
}

.tracklist {
    display: block;
    margin: 10px;
    padding:15px ;
}
.tracklist h4{
    color: #5a5959;
    letter-spacing: .5px;
}
/* footer */
.main-footer{
    color: #535252;
}